<!DOCTYPE html>
<html>
    <head>
        <title>Heatmaps 101</title>
        <meta charset="utf-8" />
    </head>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }

        html,
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 14px;
        }

        #controls {
            width: 250px;
            padding: 5px 10px;
        }

        .slider {
            width: 100%;
            cursor: pointer;
        }

        .label {
            margin-top: 5px;
        }

        .button {
            background-color: #000;
            color: #fff;
            width: 100%;
            height: 30px;
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
    <body>
        <div id="display"></div>
        <div id="controls">
            <div class="button one">Add 1 point</div>
            <div class="button ten">Add 10 points</div>
            <div class="button clear">Clear</div>

            <div class="label">Radius: <span id="radius-indicator">0</span>px</div>
            <input
                class="slider"
                id="radius-slider"
                type="range"
                min="0"
                max="10"
                step="any"
                value="0"
            />
            <div class="label">Cutoff value: <span id="cutoff-indicator">100</span></div>
            <input
                class="slider"
                id="cutoff-slider"
                type="range"
                min="0"
                max="300"
                step="any"
                value="100"
            />
            <div>
                <input type="checkbox" name="showNumbers" checked />
                <label for="showNumbers">Show numbers</label>
            </div>
            <div>
                <input type="checkbox" name="highlightPoints" checked />
                <label for="highlightPoints">Highlight data points</label>
            </div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
